
<html>
<br><br>
VHS Rental Homepage

<br><br>

Click Here to search the Movie inventory
<li><a href="Search.html"> Seach Inventory </a>
</li>
<br><br>

click Here to add a Movie to the Database
<li><a href="AddMovie.html"> Add Movie</a>
</li>
<br><br>

click Here to rent a Movie
<li><a href="RentMovie.html"> Rent Movie</a>
</li>
<br><br>

click here for Customer Lookup
<li><a href="SearchCustomer.html"> Customer Lookup</a>
</li>
<br><br>

click Here to create new customer account
<li><a href="AddCustomer.html"> Create Customer account</a>
</li>
<br><br>


</html>
