
<html>
<br><br>
VHS Rental - Rent Movie
<br><br>
<br><br>

<form action="/RentMovie.php" method="post">
<li>
  <label for="CustID">Customer ID:</label>
  <input type="text" id="CustID" name="CustID"><br><br>
</li> 
<li> 
    <label for="MovieID">Rental Movie ID:</label>
  <input type="text" id="MovieID" name="MovieID"><br><br>
</li>
<li>
    <label for="RentalRate">Rental Rate:</label>
  <input type="text" id="RentalRate" name="RentalRate"><br><br>
</li>  
     <label for="Quantity">Quantity:</label>
  <input type="text" id="Quantity" name="Quantity"><br><br>
</li>  
 
  <input type="submit" value="Submit">
</form> 


 Click here to Return Home
<li><a href="Home.html"> Homepage</a>
</li>

</html>
